CharGer: Characterization of Germline variants
==============================================

.. attention::
   The documentation is for **v0.6.0 and later**.
   For CharGer compatible with Python 2.7 (v0.5.4 and earlier),
   please refer to |README at 7d7d2911b8|_.

.. |README at 7d7d2911b8| replace::
   its README at commit ``7d7d2911b8`` or earlier

.. _README at 7d7d2911b8:
   https://github.com/ding-lab/CharGer/tree/7d7d2911b89261fa5dceea6395a5d188a82757f2


Features
--------


Documentation
-------------
Please see :ref:`Table of Contents <mastertoc>` for full documentation, including installation, tutorials and APIs.


Bugs/Requests
-------------
Please use the `GitHub issue tracker`_ to submit bugs or request features.

.. _GitHub issue tracker: https://github.com/ding-lab/CharGer/issues


Changelog
---------
Consult the :doc:`Changelog <changelog>` page for fixes and enhancements of each version.


License
-------
Copyright Ding Lab, 2017-2020.

Distributed under GNU GPL v3.0 only license.
